kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2

	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = com.Hashibutogarasu.panorama
	archives_base_name = Panorama-Creator-For-Fabric-1.18.1

	# Kotlin
	kotlin_version=1.6.0
	fabric_kotlin_version=1.7.0+kotlin.1.6.0
